# nix-eclipse-xtext

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml  readme.md
org.nix.lang/: plugin.xml  pom.xml
org.nix.lang.feature/: feature.xml  pom.xml
org.nix.lang.ide/: pom.xml
org.nix.lang.ide/src/org/nix/lang/ide/: NixIdeModule.xtend  NixIdeSetup.xtend
org.nix.lang.repository/: category.xml  pom.xml
org.nix.lang.target/: org.nix.lang.target.target  pom.xml
org.nix.lang.tests/: pom.xml
org.nix.lang.tests/src/org/nix/lang/tests/: NixParsingTest.xtend
org.nix.lang.ui/: plugin.xml  pom.xml
org.nix.lang.ui.tests/: pom.xml
org.nix.lang.ui/src/org/nix/lang/ui/: NixUiModule.xtend
org.nix.lang.ui/src/org/nix/lang/ui/contentassist/: NixProposalProvider.xtend
org.nix.lang.ui/src/org/nix/lang/ui/labeling/: NixDescriptionLabelProvider.xtend  NixLabelProvider.xtend
org.nix.lang.ui/src/org/nix/lang/ui/outline/: NixOutlineTreeProvider.xtend
org.nix.lang.ui/src/org/nix/lang/ui/quickfix/: NixQuickfixProvider.xtend
org.nix.lang/src/org/nix/lang/: Config.mwe2  Nix.xtext  NixRuntimeModule.xtend  NixStandaloneSetup.xtend
org.nix.lang/src/org/nix/lang/generator/: NixGenerator.xtend
org.nix.lang/src/org/nix/lang/scoping/: NixScopeProvider.xtend
org.nix.lang/src/org/nix/lang/serializer/: NixSemanticSequencer.xtend  NixSyntacticSequencer.xtend
org.nix.lang/src/org/nix/lang/validation/: NixValidator.xtend
