Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nix.lang.ui
Bundle-Vendor: random-eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.nix.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.nix.lang,
 org.nix.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Export-Package: org.nix.lang.ui.contentassist,
 org.nix.lang.ui.quickfix,
 org.nix.lang.ui.internal
Bundle-Activator: org.nix.lang.ui.internal.LangActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
