Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nix.lang
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.nix.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nix.lang,
 org.nix.lang.parser.antlr.internal,
 org.nix.lang.validation,
 org.nix.lang.serializer,
 org.nix.lang.services,
 org.nix.lang.generator,
 org.nix.lang.parser.antlr,
 org.nix.lang.scoping,
 org.nix.lang.syntax.impl,
 org.nix.lang.syntax.util,
 org.nix.lang.syntax
Import-Package: org.apache.log4j
Bundle-Vendor: random-eclipse
